{
  "sdk": {
    "version": "11.0.100-alpha.1.25618.104"
  },
  "tools": {
    "dotnet": "11.0.100-alpha.1.25618.104",
    "runtimes": {
      "dotnet": [
        "8.0.16",
        "9.0.5"
      ],
      "aspnetcore": [
        "8.0.16",
        "9.0.5"
      ]
    }
  },
  "msbuild-sdks": {
    "MSBuild.SDK.SystemWeb": "4.0.104",
    "Aspire.AppHost.Sdk": "13.0.0",
    "Microsoft.DotNet.Arcade.Sdk": "11.0.0-beta.26059.1"
  }
}
