{
  "sdk": {
    "version": "7.0.100-rc.1.22431.12"
  },
  "tools": {
    "dotnet": "7.0.100-rc.1.22431.12",
    "runtimes": {
      "dotnet": [
        "6.0.4"
      ],
      "aspnetcore": [
        "6.0.4"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0-beta.22473.1"
  }
}
